"Amaranth", "Amber", "Amethyst", "Apricot", "Aquamarine", "Azure", "Baby blue", "Beige", "Black",
"Blue", "Blue-green", "Blue-violet", "Blush", "Bronze", "Brown", "Burgundy", "Byzantium", "Carmine",
"Cerise", "Cerulean", "Champagne", "Chartreuse green", "Chocolate", "Cobalt blue", "Copper",
"Coral", "Crimson", "Cyan", "Desert sand", "Electric blue", "Emerald", "Erin", "Gold", "Gray",
"Green", "Harlequin", "Indigo", "Ivory", "Jade", "Jungle green", "Lavender", "Lemon", "Lilac", "Lime",
"Magenta", "Magenta rose", "Maroon", "Mauve", "Navy blue", "Ocher", "Olive", "Orange", "Orange-red",
"Orchid", "Peach", "Pear", "Periwinkle", "Persian blue", "Pink", "Plum", "Prussian blu", "Puce",
"Purple", "Raspberry", "Red", "Red-violet", "Rose", "Ruby", "Sangria", "Sapphire",
"Scarlet", "Silver", "Slate gray", "Spring bud", "Spring green", "Tan", "Taupe", "Teal", "Turquoise",
"Violet", "Viridian", "White", "Yellow", "Inch", "Foot", "Pack", "Ml", "grams", "gram", "inch"


"amount","breadth","capacity","content","diameter","extent","height","intensity","length","magnitude","proportion","range","scope","stature","volume","width","amplitude","area","bigness","body","caliber","capaciousness","dimensions","enormity","extension","greatness","highness","immensity","largeness","mass","measurement","proportions","spread","substance","substantiality","tonnage","vastness","voluminosity","admeasurement","hugeness","","burden","density","gravity","heft","load","pressure","substance","adiposity","avoirdupois","ballast","gross","heftiness","mass","measurement","net","ponderosity","ponderousness","poundage","tonnage","G-factor"


